server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    add_header X-Served-By $HOSTNAME;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
    location /airbnb-onepage/ {
	proxy_pass http://localhost:5000;
    }
    location /airbnb-dynamic/ {
	proxy_pass http://localhost:5001/;
    }
    location /api/ {
	proxy_pass http://localhost:5002;
    }
    location /redirect_me {
        return 301 https://www.google.com/;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/error;
        internal;
    }
}
